{
  "name": "tinker-lit",
  "private": true,
  "version": "0.0.628",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "bump": "bumpp patch --commit --tag --push --yes",
    "deploy-app": "cd dist; ln -s ../.vercel; vc --prod",
    "release": "pnpm bump && pnpm build && pnpm deploy-app",
    "preinstall": "npx only-allow pnpm",
    "dev": "concurrently \"pnpm:twx --watch\" \"pnpm:start\"",
    "twx": "twx",
    "start": "vite",
    "cc": "prettier --check './src/**/*.{css,pcss,js}'",
    "format": "prettier --write './src/**/*.{css,pcss,js}'",
    "spell": "cspell './src/**/*.{html,js}'",
    "build": "pnpm twx; pnpm format; vite build",
    "preview": "vite preview",
    "open": "open https://tinker-lit.vercel.app"
  },
  "dependencies": {
    "lit": "3.3.3",
    "nanostores": "1.5.4"
  },
  "devDependencies": {
    "autoprefixer": "10.6.1",
    "bumpp": "12.3.0",
    "concurrently": "10.0.5",
    "cspell": "10.3.6",
    "only-allow": "1.2.2",
    "pettier": "1.1.0",
    "postcss": "8.5.29",
    "prettier": "3.9.9",
    "prettier-plugin-tailwindcss": "0.8.1",
    "proto-tailwindcss-clrs": "0.0.558",
    "tailwindcss": "4.3.3",
    "vite": "8.3.2",
    "yoctocolors": "2.2.0"
  },
  "packageManager": "pnpm@12.9.1+sha512.06b055fff5cd20dc12781de173ced3310ce0951bf2ec620211a16045d5444d5c93a663210764ef29a653a610459ba0368f0e74f84d80c54723cf95aae7bc0d6d"
}
